# ZhaoXi.Advanced16.Study

./: README.md
000_CSharp_5.6.7.8.9.10/: 000_CSharp_5.6.7.8.9.10.sln
000_CSharp_5.6.7.8.9.10/CSharp_5.6.7.8.9.10/: CSharp10Info.cs  CSharp5Info.cs  CSharp6Info.cs  CSharp7Info.cs  CSharp8Info.cs  CSharp9Info.cs  CSharp_5.6.7.8.9.10.csproj  Program.cs
000_CSharp_5.6.7.8.9.10/CSharp_5.6.7.8.9.10/CSharp10.0/: Address.cs  ClassInfo.cs  Person.cs  UserInfo.cs
000_CSharp_5.6.7.8.9.10/CSharp_5.6.7.8.9.10/CSharp5.0/: UserInfo.cs
000_CSharp_5.6.7.8.9.10/CSharp_5.6.7.8.9.10/CSharp6.0/: Color.cs  GenericClass.cs  StudentService.cs
000_CSharp_5.6.7.8.9.10/CSharp_5.6.7.8.9.10/CSharp8.0/: Address.cs  ExampleAsyncDisposable.cs  IStudent.cs  Point.cs  Quadrant.cs  Rainbow.cs  Student.cs  UserStruct.cs
000_CSharp_5.6.7.8.9.10/CSharp_5.6.7.8.9.10/CSharp9.0/: People.cs  Person.cs  User.cs  WeatherObservation.cs  WeatherStation.cs
001_MyGeneric_泛型/: 001_MyGeneric_泛型.sln
001_MyGeneric_泛型/MyGeneric/: CommonMethod.cs  GenericConstraint.cs  GenericTest.cs  Model.cs  Monitor.cs  PageResult.cs  Program.cs
002_Reflection_反射/: 002_Reflection_反射.sln
002_Reflection_反射/Business.DB.Interface/: IDBHelper.cs
002_Reflection_反射/Business.DB.Model/: BaseModel.cs  Class1.cs  People.cs  (+2 more)
002_Reflection_反射/Business.DB.MySql/: Business.DB.MySql.csproj  ConstantSqlString.cs  GenericTest.cs  MySqlHelper.cs  ReflectionTest.cs  Singleton.cs
003_ORM_DbProxy.Project/: 003_ORM_DbProxy.Project.sln
003_ORM_DbProxy.Project/Zhaoxi.DBProxyTest/: Program.cs  Zhaoxi.DBProxyTest.csproj
004_Attribute_特性/: 004_Attribute_特性.sln
004_Attribute_特性/MyAttribute/: ApiResult.cs  CustomAttribute.cs  InvokeAttributeManager.cs  MyAttribute.csproj  Program.cs  Student.cs  StudentVip.cs  UserInfo.cs  UserStateEnum.cs
004_Attribute_特性/MyAttribute/Extend/: RemarkAttribute.cs  RemarkAttributeExtension.cs
004_Attribute_特性/MyAttribute/ValidateExtend/: AbstractAttribute.cs  LengthAttribute.cs  NumberAttribute.cs  RequiredAttribute.cs  ValidateInvokeManager.cs
ZhaoXi.Advanced16.Study/: ZhaoXi.Advanced16.Study.sln
(+31 files in other folders)
