is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_5._6._7._8._9._10
build_property.ProjectDir = E:\Coding\.Net\ZhaoXi.Advanced16.Study\000_CSharp_5.6.7.8.9.10\CSharp_5.6.7.8.9.10\
