<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.DB.Model\Business.DB.Model.csproj" />
    <ProjectReference Include="..\Business.DB.SqlServer\Business.DB.SqlServer.csproj" />
  </ItemGroup>

</Project>
