<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.DBProxy.Models\Zhaoxi.DBProxy.Models.csproj" />
    <ProjectReference Include="..\Zhaoxi.DbProxy\Zhaoxi.DbProxy.csproj" />
  </ItemGroup>

</Project>
